
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); 

*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;;
}

.grid{
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    width: 100vw;
}

/*sidebar organization*/
.sideBar{
grid-column: 1/2;
grid-row: 1/3;
height: auto;
display: grid;
grid-template-rows: 1fr 4fr 2fr 4fr;
background-color: rgba(14, 165, 233,1);
box-shadow: 1px 1px 3px rgba(1,1,4,0.3);
gap:40px;
}

.logo{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-around;
    font-size: 1.5rem;
    font-weight: bolder;
    color: white;
    align-items: center;
    text-align: left;
}
.logo-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.compassrose{
    fill: ghostwhite;
    height: 2.5rem;
    width: 2.5rem;
    
}

.options{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(6,1fr);
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
}


.options-cont{
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-around;
}
.menu-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.settings{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(3,1fr);
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
}

.setting-cont{
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-around;
}

.setting-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}


/*edits the icons color and size*/
.side-icon{
    fill: ghostwhite;
    height: 1.3rem;
    width: 1.3rem;
}
.header-icon{
    height: 1.4rem;
    width: 1.4rem;
}

.icon-cards{
    height: 1.4rem;
    width: 1.4rem;
}

/*header organization*/

.header{
    grid-column: 2/3;
    grid-row: 1/2;
    height: auto;
    background-color: rgb(246, 251, 254);
    box-shadow: 1px 1px 2px rgba(1,1,4,0.3);
    display: grid;
    grid-template-columns: 2fr 1fr;
}


.profile-big{
    border-radius: 50%;
    background-color: rgb(250, 225, 85);
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}
.profile-small{
    border-radius: 50%;
    background-color: rgb(250, 225, 85);
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;

}

.top-left{
    display:flex ;
    justify-content:left;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    margin-left: 20px;
}

.search-bar{
    background-color: rgba(184, 199, 210, 0.3);
    border-radius: 20px;
    border: 1px solid rgba(184, 199, 210, 0.1);
    height: 25px;
    width: 350px;
    flex: 1;
}

.bottom-left{
    display:flex ;
    justify-content: left;
    align-items: center;
    gap: 15px;
    font-weight: 800;
    margin-left: 20px;
}

.top-right{
    display:flex ;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.bottom-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-right: 20px;
}
.bottom-right > button{
    background-color: rgba(14, 165, 233,1);
    border-radius: 20px;
    padding: 10px;
    border: none;
    color: ghostwhite;
    font-weight: 700;
    font-size: 0.9rem;
    flex: 1;
}

/* edits main area section */

.main{
    background-color: rgba(184, 199, 210, 0.3);
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(20, 1fr);
    gap: 10px;
    text-align: left;

}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column: 1/2;
    grid-row: 3/19;
    gap: 20px;
    margin-left: 10px;
}
.card{
    
    width: 250;
    background-color:#f9fafb;
    border-radius: 6px;
    box-shadow: 2px 2px 3px rgba(1,1,1,0.3),inset 6px 0px 0px rgb(247, 173, 25);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3fr 1fr;


}

.card-txt{
    grid-column: 1/3;
    grid-row: 1/2;
    align-items: center;
    justify-items: center;
    margin-top:20px;
    margin-left: 20px;
    margin-right: 10px;
}

.card-txt > p {
    font-size: 0.7rem;
    font-weight: lighter;
    color: grey;
}
.card-icons{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 10px;
}
#projects-title{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 10px;
    align-self: center;
}


#ann-title{
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
}
.announcements-cont{
    grid-column: 2/3;
    grid-row: 3/11;
    background-color: #f9fafb;
    border-radius: 6px;
    box-shadow: 2px 2px 3px rgba(1,1,1,0.3);
    display: grid;
    align-items: center;
    font-size: 0.7rem;
    margin: 15px;
}
hr{
    color: rgba(235, 239, 242, 0.096);
    width: 80%;
    justify-self: center;
}
.announcement{
    margin: 20px;
    align-self: center;
    justify-self: center;
}

.announcement > p {
    color:grey;
}

#trend-title{
    grid-column: 2/3;
    grid-row: 11/12;
    margin-left: 10px;
}


.trending{
    grid-column: 2/3;
    grid-row: 12/19;
    background-color: #f9fafb;
    border-radius: 6px;
    box-shadow: 2px 2px 3px rgba(1,1,1,0.3);
    margin-right:15px;
    margin-left: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
}

#dog{
    border-radius: 50%;
    background-color: rgb(43, 199, 242);
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
}

#spiderMan{
    border-radius: 50%;
    background-color: rgb(50, 52, 52);
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
}
#penguin{
    border-radius: 50%;
    background-color: rgb(242, 152, 203);
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
}

.profiles{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;
}

.profiles > div > p {
    font-size: 0.7rem;
    color: grey;
    font-weight: 40;
}


.profiles:hover{
    background-color: rgba(173, 177, 179, 0.4);
    border-radius: 10px;
    margin: 5px;
}